# no-sql-spring-example

./: angular.json  package-lock.json  package.json  pom.xml  readme.md
.github/workflows/: deploy_docs.yml  testing.yml
src/changes/: changes.xml
src/main/java/com/bernardomg/example/nosql/: Application.java  package-info.java
src/main/java/com/bernardomg/example/nosql/config/: AspectConfig.java  CacheConfig.java  GraphqlConfig.java  PersistenceConfig.java  WebConfiguration.java  package-info.java
src/main/java/com/bernardomg/example/nosql/controller/: GlobalExceptionHandler.java  GraphqlController.java  package-info.java
src/main/java/com/bernardomg/example/nosql/graphql/: AllPlanetsDataFetcher.java  SinglePlanetDataFetcher.java  package-info.java
src/main/java/com/bernardomg/example/nosql/logging/aspect/: ControllerLoggingAspect.java  ServiceLoggingAspect.java  package-info.java
src/main/java/com/bernardomg/example/nosql/model/: Moon.java  PersistentMoon.java  PersistentPlanet.java  Planet.java  package-info.java
src/main/java/com/bernardomg/example/nosql/repository/: PlanetRepository.java  package-info.java
src/main/java/com/bernardomg/example/nosql/request/: DefaultQuery.java  Query.java  package-info.java
src/main/java/com/bernardomg/example/nosql/response/: DefaultResponse.java  Response.java  ResponseStatus.java  package-info.java
src/main/java/com/bernardomg/example/nosql/service/: DefaultGraphqlService.java  GraphqlService.java  package-info.java
src/main/java/com/bernardomg/example/solar/: Application.java  package-info.java
src/main/java/com/bernardomg/example/solar/config/: AspectConfig.java  CacheConfig.java  GraphqlConfig.java  PersistenceConfig.java  ServiceConfig.java  WebConfiguration.java  package-info.java
src/main/java/com/bernardomg/example/solar/controller/: GlobalBindingInitializer.java  GlobalExceptionHandler.java  GraphqlController.java  HomeController.java  PlanetController.java  PlanetGraphqlController.java  package-info.java
src/main/java/com/bernardomg/example/solar/controller/entity/: ExampleEntityController.java  package-info.java
src/main/java/com/bernardomg/example/solar/controller/exception/: RuntimeExceptionController.java  package-info.java
src/main/java/com/bernardomg/example/solar/controller/report/: ReportController.java  package-info.java
src/main/java/com/bernardomg/example/solar/graphql/: AllPlanetsDataFetcher.java  DefaultQuery.java  Query.java  SinglePlanetDataFetcher.java  package-info.java
src/main/java/com/bernardomg/example/solar/logging/aspect/: ControllerLoggingAspect.java  ServiceLoggingAspect.java  package-info.java
src/main/java/com/bernardomg/example/solar/model/: DefaultInfo.java  DefaultPlanet.java  EntityForm.java  ExampleEntity.java  Info.java  Moon.java  PersistentInfo.java  PersistentMoon.java  PersistentPlanet.java  Planet.java  package-info.java
src/main/java/com/bernardomg/example/solar/model/form/: ExampleEntityForm.java  package-info.java
src/main/java/com/bernardomg/example/solar/model/persistence/: PersistentExampleEntity.java  package-info.java
src/main/java/com/bernardomg/example/solar/repository/: ExampleEntityRepository.java  PlanetRepository.java  package-info.java
src/main/java/com/bernardomg/example/solar/request/: DefaultQuery.java  Query.java  package-info.java
src/main/java/com/bernardomg/example/solar/response/: DefaultResponse.java  Response.java  ResponseStatus.java  package-info.java
src/main/java/com/bernardomg/example/solar/service/: DefaultExampleEntityReportService.java  DefaultExampleEntityService.java  DefaultGraphqlService.java  DefaultPlanetService.java  ExampleEntityReportService.java  ExampleEntityService.java  GraphqlService.java  PlanetService.java  package-info.java
src/main/java/com/bernardomg/example/solar_system_d3_spring_example/: Application.java  package-info.java
src/main/java/com/bernardomg/example/solar_system_d3_spring_example/config/: AspectConfig.java  CacheConfig.java  PersistenceConfig.java  ServiceConfig.java  WebConfiguration.java  package-info.java
src/main/java/com/bernardomg/example/solar_system_d3_spring_example/controller/: GlobalBindingInitializer.java  GlobalExceptionHandler.java  HomeController.java  package-info.java
src/main/java/com/bernardomg/example/solar_system_d3_spring_example/controller/entity/: ExampleEntityController.java  package-info.java
src/main/java/com/bernardomg/example/solar_system_d3_spring_example/controller/exception/: RuntimeExceptionController.java  package-info.java
src/main/java/com/bernardomg/example/solar_system_d3_spring_example/model/: EntityForm.java  ExampleEntity.java  package-info.java
src/main/java/com/bernardomg/example/solar_system_d3_spring_example/repository/: ExampleEntityRepository.java  package-info.java
src/main/java/com/bernardomg/example/solar_system_d3_spring_example/response/: DefaultResponse.java  Response.java  ResponseStatus.java  package-info.java
src/main/java/com/bernardomg/example/solar_system_d3_spring_example/service/: DefaultExampleEntityReportService.java  DefaultExampleEntityService.java  ExampleEntityReportService.java  ExampleEntityService.java  package-info.java
src/main/js/: styles.sass  tsconfig.json
src/main/js/app/: api-response.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  info.ts  planet.ts  planetResponse.ts  planets.service.spec.ts  planets.service.ts  satellite.ts
src/main/js/app/planet/: planet.component.html  planet.component.spec.ts  planet.component.ts
src/main/js/app/solar-system/: solar-system.component.html  solar-system.component.spec.ts  solar-system.component.ts
src/main/js/e2e/src/: app.e2e-spec.ts
src/main/resources/: application.properties
src/main/resources/graphql/: planets.graphqls
src/main/resources/neo4j/migrations/: V001__SolSystem.cypher
src/main/resources/templates/: index.html
src/site/markdown/: index.md  usage.md.vm
src/test/java/com/bernardomg/example/solar/config/: UrlConfig.java
(+24 files in other folders)
