#main_view
  background-color: white

.label
  font-family: monospace
  opacity: 1
  font-size: 10px

.info
  font-family: monospace
  opacity: 1
  font-size: 8px

.planet
  stroke: black
  fill: white

#planets .planet:hover
  stroke: black
  fill: black
  cursor: pointer

.button:hover 
  cursor: pointer
