CREATE
   (planet:Planet {id: 1, name: 'Mercury', position: 1 });
CREATE
   (planet:Planet {id: 2, name: 'Venus', position: 2 });
CREATE
   (planet:Planet {id: 3, name: 'Earth', position: 3 });
CREATE
   (planet:Planet {id: 4, name: 'Mars', position: 4 });
CREATE
   (planet:Planet {id: 5, name: 'Jupiter', position: 5 });
CREATE
   (planet:Planet {id: 6, name: 'Saturn', position: 6 });
CREATE
   (planet:Planet {id: 7, name: 'Uranus', position: 7 });
CREATE
   (planet:Planet {id: 8, name: 'Neptune', position: 8 });